# build

./: README.md  artifacts.xslt  bootstrap.xml  build-clean.xml  build-compile.xml  build-eclipse.xml  build-init.xml  build-jar.xml  build-javadoc.xml  build-package.xml  build-publish.xml  build-versions.xml  build.xml  eclipse.xslt  ivysettings.xml  javadoc.xslt
