<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Our default properties -->
  <property name="builddir" value="${basedir}/build"/>
  <property name="sourcedir" value="${basedir}/source"/>
  <property name="targetdir" value="${basedir}/target"/>

  <!-- The "ivyfile" property is set only if the "ivy.xml" file is found -->
  <available property="ivyfile"
             file="${basedir}/ivy.xml"
             value="${basedir}/ivy.xml"/>

  <!-- Load up all our libraries -->
  <path id="buildclasspath">
    <fileset dir="${builddir}/lib" includes="*.jar"/>
  </path>

  <!-- Define our tasks -->
  <taskdef resource="org/apache/ivy/ant/antlib.xml"
           uri="antlib:org.apache.ivy.ant"
           classpathref="buildclasspath"/>

  <!-- Import all our individual build files -->
  <import file="build-init.xml"/>
  <import file="build-clean.xml"/>
  <import file="build-compile.xml"/>
  <import file="build-versions.xml"/>

</project>
